mcmarkj/1password-actions/action.yml
name: '1Password Github Actions'
description: 'Grabs secrets from 1Password Connect Servers and sets them as outputs for your Github Actions runner'
author: 'Mark McWhirter'
inputs:
  secret-path:
    required: true
    description: 'Path to the secrets'
  connect-server-url:
    required: true
    description: 'URL for the 1Password Connet Server'
  connect-server-token:
    required: true
    description: 'Token for the 1Password Connect Server'
  export-env-vars:
    required: false
    default: "false"
    description: 'Export the secrets automatically as environmental variables for the rest of the pipeline'
  fail-on-not-found:
    required: false
    default: "true"
    description: 'If secrets cannot be found - should the pipeline fail'
runs:
  using: 'node16'
  main: 'dist/index.js'

mcmarkj/1password-actions/.github/workflows/test.yml
- name: Import Creds
  uses: ./
  id: creds
  with:
    connect-server-url: ${{ secrets.CONNECT_SERVER_URL }}
    connect-server-token: ${{ secrets.CONNECT_SERVER_TOKEN }}
    export-env-vars: "true"
    fail-on-not-found: "true"
    secret-path: |
      infra-secrets-shared > 1password.github-action-test-secret > username | MY_TEST_USERNAME
      infra-secrets-shared > 1password.github-action-test > username | MY_FAIL_TEST_USERNAME
      infra-secrets-shared > 1password.github-action-test-secret | SECRET_NAME
      infra-secrets-shared > 1password.github-action-test-secret

mcmarkj/1password-actions/.github/workflows/test.yml
- name: Import Creds
  uses: ./
  id: creds
  with:
    connect-server-url: ${{ secrets.CONNECT_SERVER_URL }}
    connect-server-token: ${{ secrets.CONNECT_SERVER_TOKEN }}
    export-env-vars: "true"
    secret-path: |
      infra-secrets-shared > 1password.github-action-test-secret > username | MY_TEST_USERNAME
      infra-secrets-shared > 1password.github-action-test-ssecret > username | MY_TEST_USERNAME
      infra-secrets-shared > 1password.github-action-test-secret | SECRET_NAME
      infra-secrets-shared > 1password.github-action-test-secret